<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graphic</class>
 <widget class="QMainWindow" name="Graphic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1371</width>
      <height>765</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget QTabBar{background-color: rgb(85, 255, 0); min-width: 800px;}
QTabWidget QTabBar::tab{background-color: rgb(255, 255, 0); height: 20px; color: #e6e6e6}
QTabWidget QTabBar::tab:selected{background-color: rgb(85, 255, 127);}
#tab{
background-color:rgb(85, 255, 0);
}
#tab_2{
background-color:rgb(85, 170, 127);
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="Ploting" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1361</width>
        <height>721</height>
       </rect>
      </property>
      <widget class="QListView" name="listView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#listView{
background-color:rgb(170, 170, 255)
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QPushButton" name="button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>92</width>
         <height>32</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="Charts" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>1101</width>
        <height>681</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Ploting</class>
   <extends>QWidget</extends>
   <header>ploting.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Charts</class>
   <extends>QWidget</extends>
   <header>charts.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
